* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    position: absolute;
    height: 75.11px;
}
#logoAmu{
    position: absolute;
    z-index: 5;
}
body {
    color: #333;
    line-height: 1.6;
    background-color: #dddddd;

}

#logoAmu {
    position: absolute;
    z-index: 5;
}

#dep {
    top: 12px;
}

#presentation{
    position: relative;
    top: -100px;
    display: grid;
    height: 105vh;
    width: 100%;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(9, 1fr);
    gap: 0;
    background: transparent;
    overflow: hidden;
}

.greenBlock{
    background-color: #1F63DE;
    transition: transform 1s ease-in-out;
}
.purpleBlock{
    background-color: #33CCFF;
    transition: transform 1s ease-in-out;
}

.title{
    font-family: 'Arial', sans-serif;
    color: #000;
    font-size: 80pt;
}

#bvn{

}

#bvnText{

}

#line1{
    grid-area: 1 / 1 / 2 / 3;
    transform:translateX(-100%);
}

#line2{
    grid-area: 2 / 1 / 3 / 5;
    transform:translateX(-100%);
}

#line3{
    grid-area: 3 / 1 / 4 / 6;
    text-align: center;
    transform:translateX(-100%);
}

#line4{
    grid-area: 2 / 4 / 3 / 10;
    text-align: center;
    transform:translateX(100%);
}

#line5{
    grid-area: 3 / 6 / 4 / 10;
    transform:translateX(100%);
}

#line6{
    grid-area: 4 / 5 / 5 / 10;
    text-align: end;
    transform:translateX(100%);
}

#playBtn{
    grid-area: 2 / 5 / 4 / 6;
    transform: scale(0.7);
    margin-top: 150px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 2s;
}

#videoPres {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 75px);
    overflow: hidden;
}

.videoContainer {
    position: relative;
    width: 100%;
    max-height: fit-content;
    padding-top: 56.25%;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.videoContainer iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.container {
    width: fit-content;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.hero {
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 0 1rem;
}

.hero-text {
    max-width: 700px;
    color: #660099;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.btn-hero {
    background-color: #FAAB08;
    color: white;
    padding: 1rem 2rem;
    text-decoration: none;
    font-size: 1.2rem;
    transition: background-color 0.3s;
}

.btn-hero:hover {
    background-color: #ffcb67;
}

/* About Section */
.about, .formations, .infrastructures, .services, .contact {
    padding: 5rem 0;
    background-color: #fff;
}

.about h2, .formations h2, .infrastructures h2, .services h2, .contact h2 {
    font-size: 2.5rem;
    color: #660099;
    text-align: center;
    margin-bottom: 2rem;
}

.about p, .formations p, .infrastructures p, .services p, .contact p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 4rem;
    color: #555;
    font-size: 1.2rem;
}

.formations-grid, .infrastructures-grid, .services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
/*      effacer parceque image moche*/
.formation-item, .infrastructure-item, .service-item {
    text-align: center;
}

.formation-item img, .infrastructure-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.formation-item h3, .infrastructure-item h3, .service-item h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.about-item p, .formation-item p, .infrastructure-item p, .service-item p {
    color: #555;
}

/* Formations Section */
.formations {
    background-color: #f4f4f4;
}
/*      effacer parceque ca sert a rien*/
.formations-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.formation-item {
    background-color: white;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.formation-item:hover {
    transform: translateY(-10px);
}

.formation-item h3 {
    font-size: 1.8rem;
    color: #660099;
    margin-bottom: 1rem;
}




/*-----------------------------------------------------*/





/* Contact Section */
.contact {
    background-color: #fff;
    padding: 5rem 0;
}

.contact h2 {
    font-size: 2.5rem;
    color: #660099;
    text-align: center;
    margin-bottom: 2rem;
}

.contact p {
    text-align: center;
    color: #555;
    margin-bottom: 3rem;
}

form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form input, form textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    padding: 1rem;
    background-color: #660099;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #FAAB08;
}

.containerprof {
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 100%;
    overflow-x: auto;
    padding: 20px 0;
}
.cardprof {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    flex: 0 0 auto;
    width: 350px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}
.cardprof img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.card-contentprof {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-textprof {
    flex-grow: 1;
}
.cardprof h2 {
    margin: 0;
    font-size: 18px;
}
.cardprof p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #666;
}
.arrowprof {
    font-size: 24px;
    color: #999;
}


/* Cachez la case à cocher */
.toggle-checkbox {
    display: none;
}

/* Cachez et limitez la hauteur par défaut */
.hidden-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, padding 0.5s ease;
    padding: 0;* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    position: absolute;
    height: 75.11px;
}
#logoAmu{
    position: absolute;
    z-index: 5;
}
body {
    color: #333;
    line-height: 1.6;
    background-color: #dddddd;

}

header {
    height: 75.11px;
}

#logoAmu {
    position: absolute;
    z-index: 5;
}

#dep {
    top: 12px;
}

#presentation{
    position: relative;
    top: -100px;
    display: grid;
    height: 105vh;
    width: 100%;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(9, 1fr);
    gap: 0;
    background: transparent;
    overflow: hidden;
}

.greenBlock{
    background-color: #1F63DE;
    transition: transform 1s ease-in-out;
}
.purpleBlock{
    background-color: #33CCFF;
    transition: transform 1s ease-in-out;
}

.title{
    font-family: 'Arial', sans-serif;
    color: #000;
    font-size: 80pt;
}

#bvn{

}

#bvnText{

}

#line1{
    grid-area: 1 / 1 / 2 / 3;
    transform:translateX(-100%);
}

#line2{
    grid-area: 2 / 1 / 3 / 5;
    transform:translateX(-100%);
}

#line3{
    grid-area: 3 / 1 / 4 / 6;
    text-align: center;
    transform:translateX(-100%);
}

#line4{
    grid-area: 2 / 4 / 3 / 10;
    text-align: center;
    transform:translateX(100%);
}

#line5{
    grid-area: 3 / 6 / 4 / 10;
    transform:translateX(100%);
}

#line6{
    grid-area: 4 / 5 / 5 / 10;
    text-align: end;
    transform:translateX(100%);
}

#playBtn{
    grid-area: 2 / 5 / 4 / 6;
    transform: scale(0.7);
    margin-top: 150px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 2s;
}

#videoPres {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 75px);
    overflow: hidden;
}

.videoContainer {
    position: relative;
    width: 100%;
    max-height: fit-content;
    padding-top: 56.25%;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.videoContainer iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.container {
    width: fit-content;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.hero {
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 0 1rem;
}

.hero-text {
    max-width: 700px;
    color: #660099;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.btn-hero {
    background-color: #FAAB08;
    color: white;
    padding: 1rem 2rem;
    text-decoration: none;
    font-size: 1.2rem;
    transition: background-color 0.3s;
}

.btn-hero:hover {
    background-color: #ffcb67;
}

/* About Section */
.about, .formations, .infrastructures, .services, .contact {
    padding: 5rem 0;
    background-color: #fff;
}

.about h2, .formations h2, .infrastructures h2, .services h2, .contact h2 {
    font-size: 2.5rem;
    color: #660099;
    text-align: center;
    margin-bottom: 2rem;
}

.about p, .formations p, .infrastructures p, .services p, .contact p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 4rem;
    color: #555;
    font-size: 1.2rem;
}

.formations-grid, .infrastructures-grid, .services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
/*      effacer parceque image moche*/
.formation-item, .infrastructure-item, .service-item {
    text-align: center;
}

.formation-item img, .infrastructure-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.formation-item h3, .infrastructure-item h3, .service-item h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.about-item p, .formation-item p, .infrastructure-item p, .service-item p {
    color: #555;
}

/* Formations Section */
.formations {
    background-color: #f4f4f4;
}
/*      effacer parceque ca sert a rien*/
.formations-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.formation-item {
    background-color: white;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.formation-item:hover {
    transform: translateY(-10px);
}

.formation-item h3 {
    font-size: 1.8rem;
    color: #660099;
    margin-bottom: 1rem;
}




/*-----------------------------------------------------*/





/* Contact Section */
.contact {
    background-color: #fff;
    padding: 5rem 0;
}

.contact h2 {
    font-size: 2.5rem;
    color: #660099;
    text-align: center;
    margin-bottom: 2rem;
}

.contact p {
    text-align: center;
    color: #555;
    margin-bottom: 3rem;
}

form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form input, form textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    padding: 1rem;
    background-color: #660099;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #FAAB08;
}

.containerprof {
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 100%;
    overflow-x: auto;
    padding: 20px 0;
}
.cardprof {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    flex: 0 0 auto;
    width: 350px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}
.cardprof img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.card-contentprof {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-textprof {
    flex-grow: 1;
}
.cardprof h2 {
    margin: 0;
    font-size: 18px;
}
.cardprof p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #666;
}
.arrowprof {
    font-size: 24px;
    color: #999;
}


/* Cachez la case à cocher */
.toggle-checkbox {
    display: none;
}

/* Cachez et limitez la hauteur par défaut */
.hidden-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, padding 0.5s ease;
    padding: 0;
}

/* Révélez le contenu avec une transition */
.toggle-checkbox:checked ~ .hidden-content {
    max-height: 500px; /* Ajustez en fonction de la hauteur du contenu */
    padding: 1rem 0;
}

/* Style de la flèche */
.toggle-label {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.arrow {
    font-size: 1.5rem;
    transition: transform 0.3s;
}

/* Faites pivoter la flèche lorsque le contenu est visible */
.toggle-checkbox:checked + .toggle-label .arrow {
    transform: rotate(180deg);
}

}

/* Révélez le contenu avec une transition */
.toggle-checkbox:checked ~ .hidden-content {
    max-height: 500px; /* Ajustez en fonction de la hauteur du contenu */
    padding: 1rem 0;
}

/* Style de la flèche */
.toggle-label {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.arrow {
    font-size: 1.5rem;
    transition: transform 0.3s;
}

/* Faites pivoter la flèche lorsque le contenu est visible */
.toggle-checkbox:checked + .toggle-label .arrow {
    transform: rotate(180deg);
}
#jpo {
    padding: 50px 0;
    background-color: #f9f9f9;
    text-align: center;
}

#jpo h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

#jpo p {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #555;
}

#jpo .btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #1F63DE;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

#jpo .btn:hover {
    background-color: #357fff;
}



/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .formations-grid, .infrastructures-grid, .services-grid {
        grid-template-columns: 1fr;
    }

    #presentation {
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
    }

    .btn-hero {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .title {
        font-size: 50pt;
    }

    .containerprof {
        flex-direction: column;
        gap: 15px;
    }

    .cardprof {
        width: 90%;
        margin: 0 auto;
    }
}

@media (max-width: 1115px){
    #presentation {
        display: none;
    }
}